amplify/backend/api/amplifyvuelist/schema.graphql

type User
  @model
  @auth(rules: [{ allow: owner, operations: [create, delete, update]}]) {
  id: ID!
  name: String!
  categories: [String]!
  lists: [List] @hasMany(indexName: "byUser", fields: ["id"])
}

type List
  @model
  @auth(rules: [{ allow: owner, operations: [create, delete, update]}])
  @searchable {
  id: ID!
  title: String!
  userID: ID! @index(name: "byUser")
  user: User @belongsTo(fields: ["userID"])
  categories: [String]!
  words: [Word] @hasMany(indexName: "byList", fields: ["id"])
  createdAt: AWSDateTime!
}

type Word
  @model
  @auth(rules: [{ allow: owner, operations: [create, delete, update]}])
  @searchable {
  id: ID!
  listID: ID! @index(name: "byList", sortKeyFields: ["question"])
  list: List @belongsTo(fields: ["listID"])
  question: String!
  answerIndex: [Int]
  english: String
  japanese: String
  translation: String
  createdAt: AWSDateTime!
}
